# ----------------------------------------
# All environtment configuration
# ----------------------------------------
spring.config.import=optional:file:.env.properties
server.error.whitelabel.enabled=false
server.error.path=/error

# ----------------------------------------
# Dynamic environtment configuration
# ----------------------------------------
server.port=${APP_PORT}

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=jdbc:${DB_ENGINE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
